# UdacityANDGradle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: testJoke.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokesProvider/src/main/java/com/example/jokesprovider/: JokesSource.java
showpassedtext/src/androidTest/java/com/example/showpassedtext/: ExampleInstrumentedTest.java
showpassedtext/src/main/: AndroidManifest.xml
showpassedtext/src/main/java/com/example/showpassedtext/: ShowExtraText.java
showpassedtext/src/main/res/layout/: activity_show_extra_text.xml
showpassedtext/src/main/res/values/: strings.xml
showpassedtext/src/test/java/com/example/showpassedtext/: ExampleUnitTest.java
